---
layout: default
title: Meet the Team
subheading: Meet the Team
wallpaper: img/wallpaper2.jpg
---

<section id="intro">
  <!-- Page Content -->
  <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img class="img-responsive" />
        </div>
        <div class="col-lg-6">
          <ul class="description">
            <li>
              <h3>Alan Cao</h3>
              <p>
                Test description
              </p>
            </li>
            <li>
              <h3>Alexs Wijoyo</h3>
              <p>
                Test description
              </p>
            </li>
          </ul>
        </div>
        <br/>
      </div>
    </div>
</section>